# Feedback

./: Feedback.sln
Feedback/: Feedback.csproj  Startup.cs  appsettings.json
Feedback/Controllers/: HomeController.cs  RequestsController.cs  UsersController.cs
Feedback/Migrations/: 20230717083715_Start.Designer.cs  20230717083715_Start.cs  20230717084420_AddTestTable.Designer.cs  20230717084420_AddTestTable.cs  20230801181238_AddGID.Designer.cs  20230801181238_AddGID.cs  20230808180814_AddImageUrl.Designer.cs  20230808180814_AddImageUrl.cs  20230808184519_AddImageUrl2.Designer.cs  20230808184519_AddImageUrl2.cs  FeedBackDBModelSnapshot.cs
Feedback/Models/: ErrorViewModel.cs  FeedBackDB.cs  Request.cs  Test.cs  User.cs
Feedback/Properties/: launchSettings.json
Feedback/ViewModels/: LoginViewModel.cs  RequestViewModel.cs
Feedback/Views/: _ViewImports.cshtml
Feedback/Views/Home/: CreateUser.cshtml  View.cshtml
Feedback/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRequest.cshtml  Index.cshtml  Index1.cshtml  Show.cshtml  _IndexCreate.cshtml
Feedback/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Feedback/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
